<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Card</title>
   
    <style>
        body{
            background-color: antiquewhite;
        }
        .card-cont{
           background-color:whitesmoke;
            display: block;
            /* height: 400px; */
            width: 300px;
            margin: 5px auto;
            border: 2px dashed black;
            border-radius: 10px;
        }
        .img-box{
            display: block;
            margin: 5px auto;
            padding: 2px;
            border-radius: 20px;
            box-shadow: 1px 1px 3px 1px black;
        }
        .Product-name{
            display: block;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
   
        }
        .product-quantity-cont{
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .product-quantity-cont-btn{
            width: 20px;
            border-radius: 200px;
            text-decoration: none;
            border: none;
            background-color:gray;
            color:black;
            cursor: pointer;  
        }
        .product-quantity-cont-btn:hover{
            box-shadow: 1px 1px 2px 1px black;
        }
        .product-addtocart-btn{
           margin-left: 40px;
           margin-bottom: 10px;
           cursor: pointer;
           background-color:gray;
           border: none;
           color: azure;
           font-weight: bold;
           border-radius: 5px;
        }
        .product-buynow-btn{
            cursor: pointer;
            margin-left: 60px;
            background-color: gray;
            border: none;
            color: azure;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .product-addtocart-btn:hover{
            box-shadow: 2px 2px 4px 3px black;
        }
        .product-buynow-btn:hover{
            box-shadow: 1px 1px 2px 2px black;
        } 

    </style>
</head>
<body>
    <div class="card-cont">
        <img src="gift.jpg" height="280px" class="img-box">

        <span class="Product-name">Love Frame To Ur LovedOnes.</span>

        <div class="product-quantity-cont">
            <button class="product-quantity-cont-btn" onclick="dec()">-</button>
            <span class="product-quantity" id="product-quantity">1</span>
            <button class="product-quantity-cont-btn" onclick="inc()">+</button>
        </div>

        <button class="product-addtocart-btn">Add to Cart</button>
        <button class="product-buynow-btn">Buy Now</button>
    </div>
  
  
  
   <script type="text/javascript">
    function inc()
    {
        // alert("increment")
        const Element = document.getElementById("product-quantity");
        const Quantity = parseInt(Element.innerHTML);
        if(Quantity==10)
        {
            alert('Max Quantity is 10?');
        }
        else
        {
            Element.innerHTML = Quantity + 1;
        }
    }

    function dec()
    {
        // alert("Decrement")
        const Element = document.getElementById("product-quantity");
        const Quantity = parseInt(Element.innerHTML);
        if(Quantity==1)
        {
            alert('Quantity Should be Min 1');
        }
        else
        {
            Element.innerHTML = Quantity - 1;
        }
    }

   </script> 
</body>
</html>